{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#00ff55",
      "title": "#55ff99",
      "output": "#cccccc",
      "separator": "#00aa33"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "colors"
  ]
}
